# EbayAutomation

./: README.md  pom.xml
src/main/java/ebay/qa/testautomation/pages/: SearchPage.java
src/main/java/ebay/qa/testautomation/stepdef/: StepDefinition.java
src/main/java/ebay/qa/testautomation/utils/: Common.java  Hooks.java
src/test/features/: SearchResults.feature
src/test/java/ebay/qa/test/: TestRunner.java
src/test/resources/: MyStepdefs.java  project.properties
